<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block content %}
<style>
    body {
        color: #ffffff; /* Dark text for contrast */
        font-family: Arial, sans-serif; /* Modern font */
    }

    .form-container {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    form {
        width: 50%;
        padding: 20px;
        background-color: #283364; /* White background for the form */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd; /* Light border */
        border-radius: 4px; /* Slightly rounded corners for input fields */
    }

    form button {
        background-color: #0044cc; /* Blue background for the button */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    form button:hover {
        background-color: #003399; /* Darker blue on hover */
    }
</style>

<div class="form-container">
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
</div>
{% endblock %}
</html>
